<section class="software-developer">
    <div class="modal-wrapper">
        <h1>Software developer</h1>
        <div>
            <p>
                In the digital age, software is the engine that powers our world. From the apps on our phones to the systems that run our businesses, software is everywhere. And behind every piece of software is a developer - someone who knows how to bring ideas to life through code.
            </p>
            <br>
            <p>
                As a software developer, I specialize in creating custom software solutions that help businesses thrive. Whether you need a new app to engage your customers, a system to streamline your operations, or a tool to analyze your data, I can help.
            </p>
            <div class="container">
                <div class="row">
                  <div class="text">
                    <p>
                        In the digital age, a website is your business's front door. As a web developer, I create websites that are not only visually appealing but also user-friendly and responsive. Let's build a website that truly represents your brand.
                    </p>
                  </div>
                  <div class="svg">SVG 1</div>
                </div>
                <div class="row">
                  <div class="svg">SVG 2</div>
                  <div class="text">
                    <p>
                        Mobile apps put your business in your customers' pockets. I specialize in developing intuitive, engaging apps that keep your customers connected to your business, wherever they are.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="text">
                    <p>
                        Arduino brings the power of electronics to your fingertips. I can help you design and program Arduino-based systems that bring your creative ideas to life.
                    </p>
                  </div>
                  <div class="svg">SVG 3</div>
                </div>
                <div class="row">
                  <div class="svg">SVG 4</div>
                  <div class="text">
                    <p>
                        Raspberry Pi is a gateway to a world of digital making. From home automation to robotics, I can help you leverage the power of Raspberry Pi to create innovative solutions.
                    </p>
                  </div>
                </div>
              </div>
              
        </div>
    </div>
</section>